<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>文字数カウンター</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }

            .container {
                width: 80%;
                margin: 0 auto;
            }

            h1 {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            textarea {
                width: 100%;
                height: 200px;
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 5px;
            }

            table {
                margin: 0 auto;
                margin-bottom: 20px;
            }

            td {
                padding: 10px 10px;
            }

            div button {
                display: flex;
                margin: 0 auto;
                justify-content: center;
                align-items: center;
                padding: 10px 20px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>文字数カウンター</h1>
            <textarea id="inputText" placeholder="ここにテキストを入力してください" oninput="updateCounts()"></textarea>

            <table id="output">
                <tr>
                    <td>文字数（スペース込み）</td>
                    <td><span id="charCountWithSpace">0</span></td>
                </tr>
                <tr>
                    <td>文字数（スペース無視）</td>
                    <td><span id="charCountWithoutSpace">0</span></td>
                </tr>
                <tr>
                    <td>行数</td>
                    <td><span id="lineCount">0</span></td>
                </tr>
                <tr>
                    <td>段落数</td>
                    <td><span id="paragraphCount">0</span></td>
                </tr>
                <tr>
                    <td>原稿用紙</td>
                    <td><span id="manuscriptCount">0</span>枚</td>
                </tr>
            </table>

            <div>
                <button onclick="resetCounts()">リセット</button>
            </div>
        </div>

        <script src="main.js"></script>
    </body>

</html>